<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зубрицкий И. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="..п/favicon.ico">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>

        header {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 100
        }
       
        body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }

        .bar {
        width: 300px;
        height: 25px;
        background: #ffffff;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 20px;
        }

        .fill {
        height: 100%;
        width: 0%;
        background: #242424;
        transition: width 0.1s;
        }

        button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        background: #a9a9a9;
        color: white;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        transition: box-shadow 0.2s;
        }

        button:hover {
        box-shadow: 0 4px 10px rgba(0,0,0,0.4);
        }

        button:active {
        box-shadow: none;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
        <hr>
    </header>

    <main>
        <div class="bar"><div class="fill" id="fill"></div></div>
        <button id="btn">Нажмите и удерживайте</button>


        <script>
            const btn = document.getElementById('btn');
            const fill = document.getElementById('fill');
            let progress = 0;
            let timer;

            btn.onmousedown = () => {
            progress = 0;
            fill.style.width = '0%';
            timer = setInterval(() => {
                progress += 2;
                fill.style.width = progress + '%';
                if (progress >= 100) clearInterval(timer);
            }, 100);
            };

            btn.onmouseup = btn.onmouseleave = () => clearInterval(timer);
        </script>
    </main>
</body>

<footer> 
    &copy;Зубрицкий Илья, ФБИ-34, 2 курс, 2024 
</footer>


</html>
