<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Зубрицкий И. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        label {
            margin-bottom: 24px;
            font-size: 1.1em;
            color: #333;
            gap: 18px;
        }
        input[type="number"] {
            padding: 10px 16px;
            border: 1.5px solid #b6c9e2;
            border-radius: 10px;
            font-size: 1em;
            outline: none;
            transition: border-color 0.2s;
            background: white;
        }
        .message {
            cursor: pointer;
            width: 260px;
            height: 44px;
            border-radius: 22px;
            border: none;
            background: linear-gradient(90deg, #626262 0%, #141414 100%);
            color: white;
            text-align: center;
            line-height: 44px;
            margin-top: 20px;
        }
        .message:hover {
            background: lightgray;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.18);
        }

    </style>
    <script>
        function showSum() {
            const a = 5154;
            const b = 7891;
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showAuthor(){
                let author = "Австор страницы: \nЗубрицкий И.";
                alert(author)
            }
    </script>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    <main>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
    </main>
    <footer>
        &copy; Зубрицкий Илья, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>
