<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зубрицкий И. Диаграмма</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        #diag {
            display: flex;
            align-items: flex-end;
            height: 260px;
            gap: 12px;
            min-width: 380px;
            position: relative;
            background-color: white;
            padding: 10px 6px 6px 6px;
        }
        .bar {
            position: relative;
            width: 42px;
            min-height: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(70,70,70,0.09);
            display: flex;
            justify-content: center;

        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
        }
    </style>

    </head>
    <body onload="showDiagram()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
        <hr>
    </header>

    <main>
        <div id="diag"></div>
    </main>

    <script>
        function showDiagram() {
        const data = [10, 25, 30, 15, 50, 35, 20, 45, 5, 40];
        const colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet", "gray", "brown", "pink"];
        const diag = document.getElementById("diag");
        diag.innerHTML = "";
        const maxVal = Math.max(...data);
        const scale = diag.clientHeight / maxVal * 0.9;

        for (let i = 0; i < data.length; i++) {
            const bar = document.createElement("div");
            bar.className = "bar";
            bar.style.height = `${data[i] * scale}px`;
            bar.style.background = colors[i];
            bar.textContent = data[i];
            diag.appendChild(bar);
        }
        }
    </script>

    <footer>
        &copy; Зубрицкий Илья, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>