<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Зубрицкий И. Курс евро</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
</head>
<style>
    #euro-info {
            margin-top: 20px;
            padding: 20px;
            border-radius: 12px;
            background-color: #404040;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }

    #euro-info p {
        margin: 10px 0;
    }

    button {
        padding: 10px 20px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #006fd0;
    }

    a {
        display: block;
        margin-top: 15px;
        color: #1e90ff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

</style>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
        <hr>
    </header>

    <main>
        <button onclick="getEuroExchangeRate()">Получить курс евро</button>
        <div id="euro-info"></div>
        <p><a href="https://www.cbr-xml-daily.ru/">Курсы валют, API</a></p>
    </main>

    <script>
        function getEuroExchangeRate() {
            fetch("https://www.cbr-xml-daily.ru/daily_json.js")
                .then(response => response.json())
                .then(json => {
                    const rate = json.Valute.EUR.Value.toFixed(2);
                    const previous = json.Valute.EUR.Previous.toFixed(2);
                    const diff = (rate - previous).toFixed(2);
                    const direction = diff > 0 ? "поднялся" : (diff < 0 ? "опустился" : "остался прежним");
                    const html = `
                        <p>Дата: ${json.Date.slice(0,10)}</p>
                        <p>Курс евро: ${rate}₽</p>
                        <p>Вчера: ${previous}₽</p>
                        <p>Курс ${direction} на ${diff}₽</p>`;
                    document.getElementById("euro-info").innerHTML = html;
                });
        }
    </script>

    <footer>
        &copy; Зубрицкий Илья, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>
